<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android">
    <item android1:id="@+id/action_scan_model_static"  android1:checked="true" android1:orderInCategory="100" android1:title="固定模型" android:showAsAction="ifRoom" />
    <item android1:id="@+id/action_scan_model_close" android1:visible="false" android1:orderInCategory="100" android1:title="关闭模型" android:showAsAction="ifRoom" />
</menu>
