<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" />

    <HorizontalScrollView
        android:id="@+id/hsv_segment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible">

            <RadioGroup
                android:id="@+id/rg_models"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:background="@color/semi_transparent_black"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="5dp" />

    </HorizontalScrollView>
</FrameLayout>
